# cloudyrun

./: .gitignore  CNAME  README.md  build.xml  index.html  package.json
docs/: d2.html  index.html  install.html  test-auto.html  test-func.html  test-jscommand.html  test-returnvalue.html  test-ui.html  test-unit.html
docs/assets/: style.css
examples/: test-jasmine.html
src/: app.js  build.xml  config.sample.js  schedual.js  server.js  util.js
src/lib/: config.js  config.sample.js  global.js  group.js  parser-manager.js  schedual.js  session-manager.js  task-manager.js  util.js
src/parsers/: runTest.js
src/public/: client.css  client.js  cloudyrun-jasmine-loader-taobao.js  cloudyrun-jasmine.js  cloudyrun.js  console.css  console.js  socket.js  util.js
src/public/assets/: console.css  console.js  socket.js
src/public/cloudyrun/: cloudyrun-jasmine-loader-taobao.js  cloudyrun-jasmine.js  cloudyrun.js
src/public/examples/: loader.js  runTest.html  runTestWithJasmine.html  test-jasmine.html  test-jasmineloader.html  test-returnvalue.html
src/public/jasmine/: jasmine-html.js  jasmine-json.js  jasmine-taobao-login.js  jasmine-taobao.js
src/views/: client.jade  console.jade  empty.jade  group.jade  proxy.jade  task.jade
